@import (reference) '../../base.less';

@gap: 8px;

.@{prefix-cls}-drawing-bar {
  width: @drawing-bar-width;
  height: 100%;
  box-sizing: border-box;
  border-right: solid 1px var(--equicharts-border-color);
  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-top: @gap;
    cursor: pointer;
    color: var(--equicharts-text-color);
    fill: var(--equicharts-text-color);
    stroke: var(--equicharts-text-color);
    .icon-overlay {
      width: 28px;
      height: 28px;
      border-radius: 2px;
      transition: all 0.2s;
      &:hover {
        background-color: var(--equicharts-hover-background-color);
      }
      &.selected {
        background-color: var(--equicharts-selected-color)!important;
        fill: var(--equicharts-primary-color);
        stroke: var(--equicharts-primary-color);
      }
    }
    .icon-arrow {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      right: 0;
      height: 32px;
      width: 10px;
      opacity: 0;
      transition: all .2s;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      z-index: 10;
      svg {
        width: 4px;
        height: 6px;
        transition: all .2s;
        &.rotate {
          transform: rotate(180deg);
        }
      }
      &:hover {
        background-color: var(--equicharts-hover-background-color);
      }
    }

    .list {
      position: absolute;
      border-radius: 10px;
      top: 0;
      white-space: nowrap;
      left: calc(100% + 1px);
      background-color: var(--equicharts-popover-background-color);
      z-index: 99;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      min-height: auto;
      max-height: 320px;
      font-size: 13px;
      li {
        padding-left: 16px;
        .icon-overlay {
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
    
    &:hover {
      .icon-arrow {
        opacity: 1;
      }
    }
  }

  .split-line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--equicharts-border-color);
    margin-top: @gap;
  }
}