@import (reference) '../../base.less';

.@{prefix-cls}-period-bar-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.@{prefix-cls}-period-bar,
.@{prefix-cls}-period-bar-setting {
  display: flex;
  align-items: center;
  height: @period-bar-height;
  width: 100%;
  box-sizing: border-box;
  border-bottom: solid 1px var(--klinecharts-pro-border-color);

  .menu-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: @drawing-bar-width;
    box-sizing: border-box;
    border-right: none;

    svg {
      fill: var(--klinecharts-pro-text-color);
      width: 18px;
      height: 18px;
      cursor: pointer;
      transition: all .2s;

      &.rotate {
        transform: rotate(180deg);
        transform-origin: center;
      }
    }
    
  }

  .chart-list{
    position: relative;
    .selected{
      background-color: var(--klinecharts-pro-selected-color);
      color: var(--klinecharts-pro-primary-color);
    }
    svg{
      fill: var(--klinecharts-pro-text-color);
      width:28px;
      height:28px;
      cursor: pointer;
      transition: all .2s;
    }
  }

  .list {
    position: absolute;
    border-radius: 10px;
    top: 40px;
    white-space: nowrap;
    left: calc(100% + -71px);
    background-color: var(--klinecharts-pro-popover-background-color);
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    min-height: auto;
    max-height: 320px;
    font-size: 13px;
    li {
      padding-left: 16px;
      font-size: 13px;
      .icon-overlay {
        &:hover {
          background-color: transparent;
        }
      }
    }
  }

  .symbol {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 18px;
    padding: 0 12px;
    font-weight: bold;
    box-sizing: border-box;
    border-right: solid 1px var(--klinecharts-pro-border-color);
    cursor: pointer;

    img {
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }
  }

  .item {
    transition: all 0.2s;
    box-sizing: border-box;
    cursor: pointer;
    fill: var(--klinecharts-pro-text-color);

    &.selected {
      background-color: var(--klinecharts-pro-selected-color) !important;
      color: var(--klinecharts-pro-primary-color);
    }
  }

  .period {
    padding: 2px 6px;
    margin: 0 4px;
    border-radius: 2px;

    &:hover {
      background-color: var(--klinecharts-pro-hover-background-color);
    }

    &:first-child {
      margin-left: 8px;
    }
  }

  .symbol + .period,
  .menu-container + .period {
    margin-left: 12px;
  }

  .tools {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    border-right: solid 1px var(--klinecharts-pro-border-color);

    &:hover {
      fill: var(--klinecharts-pro-primary-color);
      color: var(--klinecharts-pro-primary-color);
    }

    svg {
      width: 20px;
      height: 20px;
      margin-right: 4px;
    }
  }

  .period + .tools {
    border-left: solid 1px var(--klinecharts-pro-border-color);
    margin-left: 8px;
  }
}

.@{prefix-cls}-period-bar {
  flex-direction: row;
}

.@{prefix-cls}-period-bar-setting {
  flex-direction: row;
  justify-content: flex-end;
}
