@import (reference) '../../base.less';

.@{prefix-cls}-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 99;
  fill: var(--equicharts-text-second-color);
  color: var(--equicharts-text-second-color);
  .icon {
    width: 50px;
    height: 50px;
  }
}
