@import (reference) '../../base.less';

.@{prefix-cls}-list  {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  font-size: 13px;
  color: var(---equicharts-text-color);
  min-height: 200px;
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    width: 6px;
    height: 8px;
    border-radius: 0px;
    background-color: var(--equicharts-border-color);
  }
  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    cursor: pointer;
    &:hover {
      background-color: var(--equicharts-hover-background-color);
      border-radius: 6px;
    }
  }
}