@prefix-cls: equicharts;

@period-bar-height: 38px;
@drawing-bar-width: 52px;
@widget-width: calc(100% - @drawing-bar-width);
@widget-height: calc(100% - @period-bar-height);

@c-primary: #03CA9B;

// @c-hover-background-light: fade(#353539, 10%);
@c-hover-background-light: fade(#1677ff, 15%);
@c-popover-background-light: #e5e5e5;
@c-background-light: #e5e5e5;
@c-text-light: #051441;
@c-text-second-light: #76808F;
@c-tooltip-color-light: #e5e5e5;
@c-tooltip-background-light: #282828;
@c-border-light: #ebedf1;
@c-disabled-light: #ebedf1;

@c-hover-background-dark: fade(#03CA9B, 15%);
@c-hover-background-dark: #1e222d;
@c-background-dark: #030507;
@c-popover-background-dark: #282828;
@c-tooltip-color-dark: #e5e5e5;
@c-tooltip-background-dark: #282828;
@c-text-dark: #e5e5e5;
@c-text-second-dark: #929AA5;
@c-border-dark: #1F1F1F8A;
@c-disabled-dark: #686868;