@import (reference) './base.less';
@import './component/index.less';
@import './widget/index.less';
@import './iconfonts/style.css';

.@{prefix-cls} {
  --klinecharts-pro-primary-color: @c-primary;
  --klinecharts-pro-hover-background-color: @c-hover-background-light;
  --klinecharts-pro-background-color: @c-background-light;
  --klinecharts-pro-popover-background-color: @c-popover-background-light;
  --klinecharts-pro-text-color: @c-text-light;
  --klinecharts-pro-text-second-color: @c-text-second-light;
  --klinecharts-pro-border-color: @c-border-light;
  --klinecharts-pro-selected-color: fade(@c-primary, 15%);

  &[data-theme="dark"] {
    --klinecharts-pro-hover-background-color: @c-hover-background-dark;
    --klinecharts-pro-background-color: @c-background-dark;
    --klinecharts-pro-popover-background-color: @c-popover-background-dark;
    --klinecharts-pro-text-color: @c-text-dark;
    --klinecharts-pro-text-second-color: @c-text-second-dark;
    --klinecharts-pro-border-color: @c-border-dark;
  }

  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--klinecharts-pro-text-color);
  background-color: var(--klinecharts-pro-background-color);
  font-size: 14px;
  height: 80vh;

  &-watermark {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);

    .logo {
      width: 160px;
      height: 184px;
      fill: var(--klinecharts-pro-border-color);
    }
  }

  &-price-unit {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 30;
    top: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    padding: 1px 4px;
    color: var(--klinecharts-pro-text-second-color);
    box-shadow: 0 3px 3px 0 rgba(50, 50, 50, .3);
    border: solid 1px var(--klinecharts-pro-border-color);
    background-color: var(--klinecharts-pro-background-color);
  }

  &-price-type {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 4px;
    height: 20px;
    z-index: 30;
    transform: translateX(-50%);
    border-radius: 4px;
    font-size: 10px;
    cursor: pointer;
    padding: 1px 4px;
    color: var(--klinecharts-pro-text-second-color);
    box-shadow: 0 3px 3px 0 rgba(50, 50, 50, .3);
    background-color: var(--klinecharts-pro-background-color);

    .price-type-buttons {
      font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;
      font-size: 12px;
      background-color: var(--klinecharts-pro-background-color);
      border: 1px solid var(--klinecharts-pro-border-color);
      border-radius: 4px;
      color: var(--klinecharts-pro-text-color);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1px 0;
      width: 14px;
      height: 15px;
      margin: 1px;
      position: relative;

      &:hover {
        background-color: var(--klinecharts-pro-border-color);
        border-radius: 6px;
      }
    }
  }

  &-load-icon {
    position: absolute;
    left: 0;
    height: 0;
    z-index: -1;
    opacity: 0;
  }

  &-content {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: @widget-height;
  }

  &-widget {
    width: @widget-width;
    height: 100%;
    margin-left: 0;

    &[data-drawing-bar-visible="false"] {
      width: 100%;
    }
  }

  &-footer {
    height: 40px;
    background-color: var(--klinecharts-pro-background-color);
    width: 100%;
    border-top: solid 1px var(--klinecharts-pro-border-color);
  }
}

.price-type-tooltip-log {
  border-radius: 3px;
  font-size: 14px;
  background-color: var(--klinecharts-pro-popover-background-color);
  color: @c-text-dark;
  font-size: 14px;
  background-color: #282828;
  text-align: center;
  padding: 2px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 3px;
  white-space: nowrap;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



#date-tooltip {
  position: absolute;
  background-color: var(--klinecharts-pro-popover-background-color);
  border-radius: 6px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  pointer-events: none;
  z-index: 10;
}

.hidden {
  display: none;
}

.tv-symbol-heading {
  position: absolute;
  z-index: 1000;
  font-size: 18px;
  width: 310px;
  height: 25px;
  margin-left: 10px;
  margin-top: 5px;
  padding-bottom: 2px;
  padding-left: 5px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border: solid 1px var(--klinecharts-pro-popover-background-color);
  &:hover {
    background-color: #f0f0f0;
    border-radius: 6px;
    background-color: var(--klinecharts-pro-popover-background-color);
  }
}