@import (reference) '../../base.less';

.@{prefix-cls}-modal {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .2);
  z-index: 99;
  .inner {
    background-color: var(--equicharts-popover-background-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 25px 30px;
    border-radius: 6px;
    .title-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 44px;
      padding: 0 22px;
      font-size: 16px;
      font-weight: bold;
      color: var(--equicharts-text-color);
      position: relative;
      box-sizing: border-box;
      border-bottom: solid 1px var(--equicharts-border-color);
      .close-icon {
        width: 12px;
        height: 12px;
        cursor: pointer;
        fill: var(--equicharts-text-color);
        &:hover {
          fill: var(--equicharts-primary-color);
        }
      }
    }
    .content-container {
      padding: 0 26px;
      min-height: 140px;
      padding-bottom: 20px;
    }
    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding: 20px 20px 26px 20px;
    }
  }
}