@import (reference) '../../base.less';

.@{prefix-cls}-indicator-modal-list {
  margin-left: -20px;
  margin-right: -20px;
  height: 440px;
  position: relative;
  .title {
    position: sticky;
    top: 0;
    background-color: var(--klinecharts-pro-popover-background-color);
    font-size: 14px;
    color: var(--klinecharts-pro-text-color);
    font-weight: 400;
    &:hover {
      background-color: var(--klinecharts-pro-popover-background-color);
      border-radius: 6px;
    }
  }
  .row{
    font-size: 14px;
  }
  .row:hover {
    .checkbox {
      fill: var(--klinecharts-pro-primary-color);
      color: var(--klinecharts-pro-primary-color);
      border-radius: 6px;
    }
  }
}
